# Напишите программу, удаляющую из текста все слова, содержащие "абв".


my_str = 'Напишите программу, удалабвяющую из текста все слова, содеабвржащие'
result = [world for world in my_str.split() if (world.find('абв') == -1)]
print(" ".join(result))
