# Реализовать программу, получающую на вход строку, состоящую из слов, разделенных пробелами и возвращающую длину каждого слова. 
# Пример: "Солнце небо воздух земля" --> 6 4 6 5

my_str = 'Солнце небо воздух земля'
result = [str(len(world)) for world in my_str.split()]
print(" ".join(result))